.weather-component
  margin: auto
  width: 300px
  border: 1px solid black
  padding: 10px
  text-align: center

  .weather-icon
    width: 100px
    margin: 0 30px 0 30px

    svg
      width: 100%
      height: 150px

  .weather-details-table
    .weather
      text-transform: capitalize
