.sunrise-sunset-component
  width: 200px
  height: 150px
  padding: 10px
  text-align: center
  border-radius: 10px
  margin: 15px
  background-color: #ffffff

  .sunrise-sunset-details
    display: inline-flex
    margin-top: 20px

  .sunrise-sunset-icon
    svg
      width: 60px
      height: 60px

  .sunrise-sunset-date
    margin: auto auto auto 15px
  .sunrise-sunset-title
    span
      color: #BFBFBF

  span
    display: block
