.app-container
  height: 100vh
  text-align: center
  background-color: #D6D7DA

  .city-input
    margin: auto

  .weather-container
    display: flex
    width: 80%
    margin: auto
    background-color: #F6F6F8
    border-radius: 50px


    .right-side
      margin: 40px 0 0 40px
