.wind-component
  width: 30%
  height: 200px
  padding: 10px
  text-align: center
  border-radius: 10px
  margin: 15px
  background-color: #ffffff

  .wind-speed
    font-size: 30px

  span
    display: block
