.current-weather-component
  width: 25%
  background-color: #ffffff
  border-bottom-left-radius: 50px
  border-top-left-radius: 50px

  .current-weather-icon
    padding: 40px
    svg
      width: 270px
      height: 300px


  .current-date-time
    font-size: 2rem

  .current-weather-temperature
    font-size: 4rem

    &::after
      content: '\00B0'
