.pressure-component
  width: 200px
  height: 150px
  padding: 10px
  text-align: center
  border-radius: 10px
  margin: 15px
  background-color: #ffffff

  .pressure-value
    font-size: 2rem
    margin-top: 20px

  .pressure-component-title
    span
      color: #BFBFBF

  span
    display: block